.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  justify-content: center;
  grid-gap: 16px 16px;
  margin: 0 auto;
  background-position: center;
  padding: 82px 0;
}

.photo-grid__image {
  width: 100%;
  max-height: 213px;
}

@media screen and (max-width: 768px) and (min-width: 469px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }

  .photo-grid__image {
    max-height: 264px;
  }
}

@media screen and (max-width: 470px) {
  .photo-grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto;
  }

  .photo-grid__image {
    max-height: 216px;
  }
}
