.place {
  display: grid;
  gap: 40px;
  max-width: 984px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title website"
    "image text"
    "link text";
  align-items: start;
}

.place__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 1.1;
  max-width: 460px;
  margin: 0;
}

.place__website {
  max-width: 456px;
  width: 100%;
  margin: 0;
  align-self: end;
  grid-area: website;
}

.place__website-artist {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.12em;
  color: #aaa;
  padding-bottom: 1.1em;
  text-align: left;
}

.place__website-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.place__image {
  width: 100%;
  max-width: 460px;
  max-height: 460px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 30%);
}

.place__paragraph {
  margin: auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  max-width: 483px;

  display: flex;
  flex-direction: column;
  gap: 1.1em;
}

.place__button {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  width: 270px;
  padding: 0.8em;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  background-image: linear-gradient(to right, #0278fe, #002e63);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 20%);

  grid-area: link;

  display: flex;
  justify-content: center;
  align-items: center;
}
